<Window x:Class="XamlTestApplication.MainWindow"
        xmlns="https://github.com/perspex"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:XamlTestApplication.Views;assembly=XamlTestApplicationPcl"
        Title="Perspex Test Application" Width="800" Height="600">
    
    

        <TabControl>
            <TabItem Header="1111">
                <StackPanel>
                    <views:UserControl1/>
                    <views:UserControl1/>
                    <views:UserControl1/>
                </StackPanel>
            </TabItem>
            <TabItem Header="222">
                <views:UserControl1/>
            </TabItem>
        </TabControl>


    
    <!--<StackPanel>
        <views:UserControl1/>
        <views:UserControl1/>
        <views:UserControl1/>
    </StackPanel>-->

    
</Window>